FlexRadio 6xxx series notes and Hamlib errata by Steve Conklin, AI4QR.

Commands as documented from Flex

I = Implemented
T = TODO
X = Not planned to implement

----------Kenwood Command Set----------
FA Slice receiver A frequency.
FB Slice receiver B frequency.
FR Receive VFO
FT Transmit VFO
IF Transceiver Status
KS Keying speed
MD DSP Mode
RX Set receive (TX off)
SH Set DSP filter high frequency
SL Set DSP filter low frequency
TX Set transmit (TX on)

----------FlexRadio Command Set----------
ZZFA Slice receiver A frequency
ZZFB Slice receiver B frequency
ZZFI Slice Receiver A DSP filter
ZZFJ Slice Receiver B DSP filter
ZZIF Transceiver Status
ZZMD Slice receiver A DSP Mode
ZZME Slice receiver B DSP Mode
ZZSW Set slice Transmit flag (RX A or RX B)
ZZTX Set MOX (on/off)
